schema.yaml (before)
title: Sample input variable schema
schemaVersion: 1.1.0
version: "20200110"
locale: "en"
groupings:
- title: "SSH Key"
  variables:
  - ${provide_ssh_key}
- title: "SSH Configuration"
  variables:
  - ${ssh_provided_key}
  visible: ${provide_ssh_key} 
- title: "Availabilty Domain"
  variables:
  - ${availability_domain}
- title: "VCN Options"
  variables:
  - ${VPC_CIDR}
  - ${vcn_dns_label}
  - ${useExistingVcn}
  - ${hide_public_subnet}
  - ${hide_private_subnet}
- title: "Custom VCN"
  variables:
  - ${myVcn}
  visibility: ${useExistingVcn}
- title: "Airflow Options"
  variables: 
  - ${master_instance_shape}
  - ${airflow_options}
  - ${enable_instance_principals}
  - ${enable_security}
  - ${executor}
  - ${enable_fss}
  - ${enable_scheduler_ha}
  - ${airflow_database}
  - ${masterSubnet}
- title: "OCI MySQL"
  variables:
  - ${mysqladmin_username}
  - ${mysqladmin_password}
  - ${mysql_shape}
  - ${enable_mysql_backups}
  visible:
    and:
      - ${airflow_options}
      - not:
        - eq:
          - ${airflow_database}
          - "mysql-local"
- title: "Airflow Extra Packages"
  variables:
  - ${all}
  - ${all_dbs}
  - ${async}
  - ${aws}
  - ${azure}
  - ${celery}
  - ${cloudant}
  - ${crypto}
  - ${devel}
  - ${devel_hadoop}
  - ${druid}
  - ${gcp}
  - ${github_enterprise}
  - ${google_auth}
  - ${hashicorp}
  - ${hdfs}
  - ${hive}
  - ${jdbc}
  - ${kerberos}
  - ${kubernetes}
  - ${ldap}
  - ${mssql}
  - ${mysql}
  - ${oracle}
  - ${password}
  - ${postgres}
  - ${presto}
  - ${qds}
  - ${rabbitmq}
  - ${redis}
  - ${samba}
  - ${slack}
  - ${ssh}
  - ${vertica}
  visible: ${airflow_options}
- title: "Worker Node Options"
  variables:
  - ${worker_instance_shape}
  - ${worker_node_count}
  - ${enable_block_volumes}
  - ${block_volumes_per_worker}
  - ${data_blocksize_in_gbs}
  - ${customize_block_volume_performance}
  - ${block_volume_high_performance}
  - ${block_volume_cost_savings}
  - ${clusterSubnet}
  visible: 
    and:
      - ${airflow_options}
      - not: 
        - eq:
          - ${executor}
          - "local"
- title: "Pre-Defined"
  variables:
  - ${region}
  - ${compartment_ocid}
  - ${tenancy_ocid}
  - ${OELImageOCID}
  - ${oci_service_gateway}
  - ${AD}
  - ${vpus_per_gb}
  - ${vcn_cidr}
  visible: false

variables:
  useExistingVcn:
    type: boolean 
    title: "Use Existing VCN"
    description: "Click to use existing VCN, otherwise VCN and Subnets will be created"
    required: true

  myVcn:
    type: oci:core:vcn:id
    title: "Existing VCN"
    description: "Select Existing VCN"
    dependsOn:
      compartmentId: ${compartment_ocid}
    visible: ${useExistingVcn}
    required: true
 
  masterSubnet:
    type: oci:core:subnet:id
    title: "Airflow Master Subnet"
    description: "Select Subnet - Ensure the Subnet is in the same Availability Domain selected above"
    dependsOn:
      compartmentId: ${compartment_ocid}
      vcnId: ${myVcn}
      hidePrivateSubnet: ${hide_private_subnet}
    visible: ${useExistingVcn}
    required: true
    
  clusterSubnet:
    type: oci:core:subnet:id
    title: "Airflow Worker Subnet"
    description: "Select Subnet - Ensure the Subnet is in the same Availability Domain selected above"
    dependsOn:
      compartmentId: ${compartment_ocid}
      vcnId: ${myVcn}
      hidePublicSubnet: ${hide_public_subnet}
    visible: ${useExistingVcn}
    required: true
  
  hide_private_subnet:
    type: boolean
    title: "Deploy Airflow Master to Public Networks"
    description: "If you wish to deploy to private networks and use VPN, un-check this"
    default: true
    visible: ${useExistingVcn}

  hide_public_subnet:
    type: boolean
    title: "Deploy Airflow Workers to Private Network Only"
    description: "This is highly suggested, disable at your own risk"
    default: true
    visible: ${useExistingVcn}

  availability_domain:
    type: oci:identity:availabilitydomain:name 
    title: "Availability Domain"
    description: "Select AD"
    dependsOn:
      compartmentId: ${compartment_ocid}
    required: true

  master_instance_shape:
    type: oci:core:instanceshape:name
    title: "Shape of Airflow Master"
    default: "VM.Standard2.4"
    required: true
    dependsOn:
      compartmentId: ${compartment_ocid}

  worker_instance_shape:
    type: oci:core:instanceshape:name
    title: "Shape of Worker Nodes"
    default: "VM.Standard2.4"
    required: true
    dependsOn:
      compartmentId: ${compartment_ocid}

  worker_node_count:
    type: integer
    title: "Number of Worker Nodes"
    description: "Select number of worker nodes"
    default: 0

  ssh_provided_key:
    type: string
    title: "SSH Public Key"
    description: "Copy/Paste the contents of your SSH Public Key"
    required: true
    default: ""

  data_blocksize_in_gbs:
    type: integer
    title: "Data Block Volume Size ( GB )"
    description: "700 to 32,768 "
    minimum: 700
    maximum: 32768
    required: true
    visible: ${enable_block_volumes}

  block_volumes_per_worker:
    type: integer
    title: "Number of Block Volumes for Data"
    description: "0 to 29"
    minimum: 0 
    maximum: 29
    required: true
    visible: ${enable_block_volumes} 

  customize_block_volume_performance:
    type: boolean
    title: "Custom Block Volume Performance"
    description: "Click to customize Block Volume performance.  Default profile is Balanced. When enabled, only select one sub-option."
    default: false
    visible: ${enable_block_volumes}

  block_volume_high_performance:
    type: boolean
    title: "High Performance Block Volumes"
    description: "Click to enable High Performance for Data Block Volumes.  This comes at a higher cost per GB."
    default: false
    visible: 
      and:
        - ${enable_block_volumes}
        - ${customize_block_volume_performance}

  block_volume_cost_savings:
    type: boolean
    title: "Lower Cost Block Volumes"
    description: "Click to enable Lower Cost for Data Block Volumes.  This lowers performance for cost savings per GB."
    default: false
    visible:
      and:
        - ${enable_block_volumes}
        - ${customize_block_volume_performance}

  VPC_CIDR:
    type: string
    title: "VPC CIDR for VCN"
    description: "Customize VCN top level CIDR"

  vcn_dns_label:
    type: string
    title: "VCN DNS Label"
    description: "Set the VCN DNS label to be used when creating VCN.  Default is 'airflowvcn' which sets the VCN domain to 'airflowvcn.oraclevcn.com'"

  enable_block_volumes:
    type: boolean
    title: "Enable Block Volumes for Data"
    description: "Check to enable Block Volumes for use with Data. This is optional for BM.Dense hosts, required for all others."
    default: false

  provide_ssh_key:
    type: boolean
    title: "Provide SSH Key"
    description: "Un-Check to generate SSH key as part of deployment process.  This is NOT recommended for persistent environments, you should provide your own key for any production deployment."

  enable_fss:
    type: boolean
    title: "Enable FSS"
    description: "Enable FSS, which will mount a shared NFS volume between cluster hosts in /opt/airflow/dags/ to ensure DAG files are in sync.  This is required for a celery cluster, if you don't use FSS, you should use another method to keep these files in sync."
    default: false
    visible:
      and:
        - ${airflow_options}
        - not:
          - eq:
            - ${executor}
            - "local"

  enable_security:
    type: boolean
    title: "Enable Airflow Security"
    description: "Enable security for Airflow web UI.   This requires use of Instance Principals, and values for AirflowLogin  and AirflowPassword will need to be present as Vault Secrets to leverage this functionality at deployment time.  See https://github.com/oracle-quickstart/oci-airflow#security"
    default: false
    visible: ${airflow_options}

  enable_scheduler_ha:
    type: boolean
    title: "Enable Scheduler High Availability"
    description: "Enable to provision a secondary Airflow master, which will act as a fail-over.  Useful for production deployments where you want enhanced high availability."
    default: false
    visible:
      and:
        - ${airflow_options}
        - not:
          - eq:
            - ${executor}
            - "local"

  executor:
    type: enum
    enum:
    - "local"
    - "celery"
    title: "Airflow Executor"
    default: "local"
    description: "Select Airflow Executor.  Using celery will create worker instances which will coordinate with the Airflow master to execute tasks.  Use of celery will require you to pre-configure a Fernet key and other Airflow parameters in a Secrets Vault.  See https://github.com/oracle-quickstart/oci-airflow#celery-for-parallelized-execution"
    required: true
    visible: ${airflow_options}

  enable_instance_principals:
    type: boolean
    title: "Enable Instance Principals"
    description: "Click to enable Instance Principals, which will create a dynamic group allowing all instances created with this stack to manage resources in the target compartment.  This can be used instead of deploying API keys to each instance."
    default: false
    required: true
    visible: ${airflow_options}

  airflow_database:
    type: enum
    enum:
    - "mysql-local"
    - "mysql-oci"
    title: "Airflow Metadata Database"
    description: "Choose a database to use for Airflow Metadata.  MySQL will download and install community edition to the Airflow Master for mysql-local.  Alternatively mysql-oci will provision and use MySQL as a service - ensure when using this option the MySQL service is available in your target region."
    default: "mysql-local"
    required: "true"
    visible: ${airflow_options}

  mysql_shape:
    type: enum
    enum:
    - "VM.Standard.E2.1"
    - "VM.Standard.E2.2"
    - "VM.Standard.E2.3"
    - "VM.Standard.E2.4"
    title: "OCI MySQL instance shape"
    description: "Shape of the OCI MySQL intance"
    default: "VM.Standard.E2.2"
    visible:
      and:
        - ${airflow_options}
        - not:
          - eq:
            - ${airflow_database}
            - "mysql-local"

  mysqladmin_username:
    type: string
    title: "OCI MySQL username"
    description: "Enter a username for the MySQL database user"
    default: "mysqladmin"
    visible:
      and:
        - ${airflow_options}
        - not:
          - eq:
            - ${airflow_database}
            - "mysql-local"

  mysqladmin_password:
    type: password
    title: "OCI MySQL password"
    description: "Enter a password for the MySQL database user"
    visible: 
      and:
        - ${airflow_options}
        - not:
          - eq:
            - ${airflow_database}
            - "mysql-local"

  enable_mysql_backups:
    type: boolean
    title: "Enable MySQL backups"
    description: "Enable MySQL backups for OCI MySQL database"
    default: false
    visible:
      and:
        - ${airflow_options}
        - not:
          - eq:
            - ${airflow_database}
            - "mysql-local"

  airflow_options:
    type: boolean
    title: "Airflow Advanced Customization"
    description: "Click to enable advanced customization of Airflow installation options, including which hooks are installed, and what executor to use."
    default: false
    required: true

  all:
    type: boolean
    title: "all"
    default: "false"

  all_dbs:
    type: boolean
    title: "all_dbs"
    default: "false"

  async:
    type: boolean
    title: "async"
    default: "false"

  aws:
    type: boolean
    title: "aws"
    default: "false"

  azure:
    type: boolean
    title: "azure"
    default: "false"

  celery:
    type: boolean
    title: "celery"
    default: "false"

  cloudant:
    type: boolean
    title: "cloudant"
    default: "false"

  crypto:
    type: boolean
    title: "crypto"
    default: "false"

  devel:
    type: boolean
    title: "devel"
    default: "false"

  devel_hadoop:
    type: boolean
    title: "devel_hadoop"
    default: "false"

  druid:
    type: boolean
    title: "druid"
    default: "false"

  gcp:
    type: boolean
    title: "gcp"
    default: "false"

  github_enterprise:
    type: boolean
    title: "github_enterprise"
    default: "false"

  google_auth:
    type: boolean
    title: "google_auth"
    default: "false"

  hashicorp:
    type: boolean
    title: "hashicorp"
    default: "false"

  hdfs:
    type: boolean
    title: "hdfs"
    default: "false"

  hive:
    type: boolean
    title: "hive"
    default: "false"

  jdbc:
    type: boolean
    title: "jdbc"
    default: "false"

  kerberos:
    type: boolean
    title: "kerberos"
    default: "false"

  kubernetes:
    type: boolean
    title: "kubernetes"
    default: "false"

  ldap:
    type: boolean
    title: "ldap"
    default: "false"

  mssql:
    type: boolean
    title: "mssql"
    default: "false"

  mysql:
    type: boolean
    title: "mysql"
    default: "true"

  oracle:
    type: boolean
    title: "oracle"
    default: "true"

  password:
    type: boolean
    title: "password"
    default: "false"

  postgres:
    type: boolean
    title: "postgres"
    default: "false"

  presto:
    type: boolean
    title: "presto"
    default: "false"

  qds:
    type: boolean
    title: "qds"
    default: "false"

  rabbitmq:
    type: boolean
    title: "rabbitmq"
    default: "false"

  redis:
    type: boolean
    title: "redis"
    default: "false"

  samba:
    type: boolean
    title: "samba"
    default: "false"

  slack:
    type: boolean
    title: "slack"
    default: "false"

  ssh:
    type: boolean
    title: "ssh"
    default: "true"

  vertica:
    type: boolean
    title: "vertica"
    default: "false"

schema.yaml (after)
title: Sample input variable schema
schemaVersion: 1.1.0
version: "20200110"
locale: "en"
groupings:
- title: "SSH Key"
  variables:
  - ${provide_ssh_key}
- title: "SSH Configuration"
  variables:
  - ${ssh_provided_key}
  visible: ${provide_ssh_key} 
- title: "Availabilty Domain"
  variables:
  - ${availability_domain}
- title: "VCN Options"
  variables:
  - ${VPC_CIDR}
  - ${vcn_dns_label}
  - ${useExistingVcn}
  - ${hide_public_subnet}
  - ${hide_private_subnet}
- title: "Custom VCN"
  variables:
  - ${myVcn}
  visibility: ${useExistingVcn}
- title: "Airflow Options"
  variables: 
  - ${master_instance_shape}
  - ${airflow_options}
  - ${enable_instance_principals}
  - ${enable_security}
  - ${executor}
  - ${enable_fss}
  - ${enable_scheduler_ha}
  - ${airflow_database}
  - ${masterSubnet}
- title: "OCI MySQL"
  variables:
  - ${mysqladmin_username}
  - ${mysqladmin_password}
  - ${mysql_shape}
  - ${oci_mysql_ip}
  - ${enable_mysql_backups}
  visible:
    and:
      - ${airflow_options}
      - not:
        - eq:
          - ${airflow_database}
          - "mysql-local"
- title: "Airflow Extra Packages"
  variables:
  - ${all}
  - ${all_dbs}
  - ${async}
  - ${aws}
  - ${azure}
  - ${celery}
  - ${cloudant}
  - ${crypto}
  - ${devel}
  - ${devel_hadoop}
  - ${druid}
  - ${gcp}
  - ${github_enterprise}
  - ${google_auth}
  - ${hashicorp}
  - ${hdfs}
  - ${hive}
  - ${jdbc}
  - ${kerberos}
  - ${kubernetes}
  - ${ldap}
  - ${mssql}
  - ${mysql}
  - ${oracle}
  - ${password}
  - ${postgres}
  - ${presto}
  - ${qds}
  - ${rabbitmq}
  - ${redis}
  - ${samba}
  - ${slack}
  - ${ssh}
  - ${vertica}
  visible: ${airflow_options}
- title: "Worker Node Options"
  variables:
  - ${worker_instance_shape}
  - ${worker_node_count}
  - ${enable_block_volumes}
  - ${block_volumes_per_worker}
  - ${data_blocksize_in_gbs}
  - ${customize_block_volume_performance}
  - ${block_volume_high_performance}
  - ${block_volume_cost_savings}
  - ${clusterSubnet}
  visible: 
    and:
      - ${airflow_options}
      - not: 
        - eq:
          - ${executor}
          - "local"
- title: "Pre-Defined"
  variables:
  - ${region}
  - ${compartment_ocid}
  - ${tenancy_ocid}
  - ${OELImageOCID}
  - ${oci_service_gateway}
  - ${AD}
  - ${vpus_per_gb}
  - ${vcn_cidr}
  visible: false

variables:
  useExistingVcn:
    type: boolean 
    title: "Use Existing VCN"
    description: "Click to use existing VCN, otherwise VCN and Subnets will be created"
    required: true

  myVcn:
    type: oci:core:vcn:id
    title: "Existing VCN"
    description: "Select Existing VCN"
    dependsOn:
      compartmentId: ${compartment_ocid}
    visible: ${useExistingVcn}
    required: true
 
  masterSubnet:
    type: oci:core:subnet:id
    title: "Airflow Master Subnet"
    description: "Select Subnet - Ensure the Subnet is in the same Availability Domain selected above"
    dependsOn:
      compartmentId: ${compartment_ocid}
      vcnId: ${myVcn}
      hidePrivateSubnet: ${hide_private_subnet}
    visible: ${useExistingVcn}
    required: true
    
  clusterSubnet:
    type: oci:core:subnet:id
    title: "Airflow Worker Subnet"
    description: "Select Subnet - Ensure the Subnet is in the same Availability Domain selected above"
    dependsOn:
      compartmentId: ${compartment_ocid}
      vcnId: ${myVcn}
      hidePublicSubnet: ${hide_public_subnet}
    visible: ${useExistingVcn}
    required: true
  
  hide_private_subnet:
    type: boolean
    title: "Deploy Airflow Master to Public Networks"
    description: "If you wish to deploy to private networks and use VPN, un-check this"
    default: true
    visible: ${useExistingVcn}

  hide_public_subnet:
    type: boolean
    title: "Deploy Airflow Workers to Private Network Only"
    description: "This is highly suggested, disable at your own risk"
    default: true
    visible: ${useExistingVcn}

  availability_domain:
    type: oci:identity:availabilitydomain:name 
    title: "Availability Domain"
    description: "Select AD"
    dependsOn:
      compartmentId: ${compartment_ocid}
    required: true

  master_instance_shape:
    type: oci:core:instanceshape:name
    title: "Shape of Airflow Master"
    default: "VM.Standard2.4"
    required: true
    dependsOn:
      compartmentId: ${compartment_ocid}

  worker_instance_shape:
    type: oci:core:instanceshape:name
    title: "Shape of Worker Nodes"
    default: "VM.Standard2.4"
    required: true
    dependsOn:
      compartmentId: ${compartment_ocid}

  worker_node_count:
    type: integer
    title: "Number of Worker Nodes"
    description: "Select number of worker nodes"
    default: 0

  ssh_provided_key:
    type: string
    title: "SSH Public Key"
    description: "Copy/Paste the contents of your SSH Public Key"
    required: true
    default: ""

  data_blocksize_in_gbs:
    type: integer
    title: "Data Block Volume Size ( GB )"
    description: "700 to 32,768 "
    minimum: 700
    maximum: 32768
    required: true
    visible: ${enable_block_volumes}

  block_volumes_per_worker:
    type: integer
    title: "Number of Block Volumes for Data"
    description: "0 to 29"
    minimum: 0 
    maximum: 29
    required: true
    visible: ${enable_block_volumes} 

  customize_block_volume_performance:
    type: boolean
    title: "Custom Block Volume Performance"
    description: "Click to customize Block Volume performance.  Default profile is Balanced. When enabled, only select one sub-option."
    default: false
    visible: ${enable_block_volumes}

  block_volume_high_performance:
    type: boolean
    title: "High Performance Block Volumes"
    description: "Click to enable High Performance for Data Block Volumes.  This comes at a higher cost per GB."
    default: false
    visible: 
      and:
        - ${enable_block_volumes}
        - ${customize_block_volume_performance}

  block_volume_cost_savings:
    type: boolean
    title: "Lower Cost Block Volumes"
    description: "Click to enable Lower Cost for Data Block Volumes.  This lowers performance for cost savings per GB."
    default: false
    visible:
      and:
        - ${enable_block_volumes}
        - ${customize_block_volume_performance}

  VPC_CIDR:
    type: string
    title: "VPC CIDR for VCN"
    description: "Customize VCN top level CIDR"

  vcn_dns_label:
    type: string
    title: "VCN DNS Label"
    description: "Set the VCN DNS label to be used when creating VCN.  Default is 'airflowvcn' which sets the VCN domain to 'airflowvcn.oraclevcn.com'"

  enable_block_volumes:
    type: boolean
    title: "Enable Block Volumes for Data"
    description: "Check to enable Block Volumes for use with Data. This is optional for BM.Dense hosts, required for all others."
    default: false

  provide_ssh_key:
    type: boolean
    title: "Provide SSH Key"
    description: "Un-Check to generate SSH key as part of deployment process.  This is NOT recommended for persistent environments, you should provide your own key for any production deployment."

  enable_fss:
    type: boolean
    title: "Enable FSS"
    description: "Enable FSS, which will mount a shared NFS volume between cluster hosts in /opt/airflow/dags/ to ensure DAG files are in sync.  This is required for a celery cluster, if you don't use FSS, you should use another method to keep these files in sync."
    default: false
    visible:
      and:
        - ${airflow_options}
        - not:
          - eq:
            - ${executor}
            - "local"

  enable_security:
    type: boolean
    title: "Enable Airflow Security"
    description: "Enable security for Airflow web UI.   This requires use of Instance Principals, and values for AirflowLogin  and AirflowPassword will need to be present as Vault Secrets to leverage this functionality at deployment time.  See https://github.com/oracle-quickstart/oci-airflow#security"
    default: false
    visible: ${airflow_options}

  enable_scheduler_ha:
    type: boolean
    title: "Enable Scheduler High Availability"
    description: "Enable to provision a secondary Airflow master, which will act as a fail-over.  Useful for production deployments where you want enhanced high availability."
    default: false
    visible:
      and:
        - ${airflow_options}
        - not:
          - eq:
            - ${executor}
            - "local"

  executor:
    type: enum
    enum:
    - "local"
    - "celery"
    title: "Airflow Executor"
    default: "local"
    description: "Select Airflow Executor.  Using celery will create worker instances which will coordinate with the Airflow master to execute tasks.  Use of celery will require you to pre-configure a Fernet key and other Airflow parameters in a Secrets Vault.  See https://github.com/oracle-quickstart/oci-airflow#celery-for-parallelized-execution"
    required: true
    visible: ${airflow_options}

  enable_instance_principals:
    type: boolean
    title: "Enable Instance Principals"
    description: "Click to enable Instance Principals, which will create a dynamic group allowing all instances created with this stack to manage resources in the target compartment.  This can be used instead of deploying API keys to each instance."
    default: false
    required: true
    visible: ${airflow_options}

  airflow_database:
    type: enum
    enum:
    - "mysql-local"
    - "mysql-oci"
    title: "Airflow Metadata Database"
    description: "Choose a database to use for Airflow Metadata.  MySQL will download and install community edition to the Airflow Master for mysql-local.  Alternatively mysql-oci will provision and use MySQL as a service - ensure when using this option the MySQL service is available in your target region."
    default: "mysql-local"
    required: "true"
    visible: ${airflow_options}

  mysql_shape:
    type: enum
    enum:
    - "VM.Standard.E2.1"
    - "VM.Standard.E2.2"
    - "VM.Standard.E2.3"
    - "VM.Standard.E2.4"
    title: "OCI MySQL instance shape"
    description: "Shape of the OCI MySQL intance"
    default: "VM.Standard.E2.2"
    visible:
      and:
        - ${airflow_options}
        - not:
          - eq:
            - ${airflow_database}
            - "mysql-local"

  mysqladmin_username:
    type: string
    title: "OCI MySQL username"
    description: "Enter a username for the MySQL database user"
    default: "mysqladmin"
    visible:
      and:
        - ${airflow_options}
        - not:
          - eq:
            - ${airflow_database}
            - "mysql-local"

  mysqladmin_password:
    type: password
    title: "OCI MySQL password"
    description: "Enter a password for the MySQL database user"
    visible: 
      and:
        - ${airflow_options}
        - not:
          - eq:
            - ${airflow_database}
            - "mysql-local"

  oci_mysql_ip:
    type: string
    title: "OCI MySQL IP"
    description: "Private IP Address for the OCI MySQL server.  The default uses the default VCN configuration when creating a public subnet, if using a custom VCN or changing the VCN CIDR you will need to adjust this accordingly or it will fail."
    visible:
      and:
        - ${airflow_options}
        - not:
          - eq:
            - ${airflow_database}
            - "mysql-local"    

  enable_mysql_backups:
    type: boolean
    title: "Enable MySQL backups"
    description: "Enable MySQL backups for OCI MySQL database"
    default: false
    visible:
      and:
        - ${airflow_options}
        - not:
          - eq:
            - ${airflow_database}
            - "mysql-local"

  airflow_options:
    type: boolean
    title: "Airflow Advanced Customization"
    description: "Click to enable advanced customization of Airflow installation options, including which hooks are installed, and what executor to use."
    default: false
    required: true

  all:
    type: boolean
    title: "all"
    default: "false"

  all_dbs:
    type: boolean
    title: "all_dbs"
    default: "false"

  async:
    type: boolean
    title: "async"
    default: "false"

  aws:
    type: boolean
    title: "aws"
    default: "false"

  azure:
    type: boolean
    title: "azure"
    default: "false"

  celery:
    type: boolean
    title: "celery"
    default: "false"

  cloudant:
    type: boolean
    title: "cloudant"
    default: "false"

  crypto:
    type: boolean
    title: "crypto"
    default: "false"

  devel:
    type: boolean
    title: "devel"
    default: "false"

  devel_hadoop:
    type: boolean
    title: "devel_hadoop"
    default: "false"

  druid:
    type: boolean
    title: "druid"
    default: "false"

  gcp:
    type: boolean
    title: "gcp"
    default: "false"

  github_enterprise:
    type: boolean
    title: "github_enterprise"
    default: "false"

  google_auth:
    type: boolean
    title: "google_auth"
    default: "false"

  hashicorp:
    type: boolean
    title: "hashicorp"
    default: "false"

  hdfs:
    type: boolean
    title: "hdfs"
    default: "false"

  hive:
    type: boolean
    title: "hive"
    default: "false"

  jdbc:
    type: boolean
    title: "jdbc"
    default: "false"

  kerberos:
    type: boolean
    title: "kerberos"
    default: "false"

  kubernetes:
    type: boolean
    title: "kubernetes"
    default: "false"

  ldap:
    type: boolean
    title: "ldap"
    default: "false"

  mssql:
    type: boolean
    title: "mssql"
    default: "false"

  mysql:
    type: boolean
    title: "mysql"
    default: "true"

  oracle:
    type: boolean
    title: "oracle"
    default: "true"

  password:
    type: boolean
    title: "password"
    default: "false"

  postgres:
    type: boolean
    title: "postgres"
    default: "false"

  presto:
    type: boolean
    title: "presto"
    default: "false"

  qds:
    type: boolean
    title: "qds"
    default: "false"

  rabbitmq:
    type: boolean
    title: "rabbitmq"
    default: "false"

  redis:
    type: boolean
    title: "redis"
    default: "false"

  samba:
    type: boolean
    title: "samba"
    default: "false"

  slack:
    type: boolean
    title: "slack"
    default: "false"

  ssh:
    type: boolean
    title: "ssh"
    default: "true"

  vertica:
    type: boolean
    title: "vertica"
    default: "false"

schema.yaml (diff)
@@ -40,6 +40,7 @@ groupings:
   - ${mysqladmin_username}
   - ${mysqladmin_password}
   - ${mysql_shape}
+  - ${oci_mysql_ip}
   - ${enable_mysql_backups}
   visible:
     and:
@@ -375,6 +376,18 @@ variables:
           - eq:
             - ${airflow_database}
             - "mysql-local"
+
+  oci_mysql_ip:
+    type: string
+    title: "OCI MySQL IP"
+    description: "Private IP Address for the OCI MySQL server.  The default uses the default VCN configuration when creating a public subnet, if using a custom VCN or changing the VCN CIDR you will need to adjust this accordingly or it will fail."
+    visible:
+      and:
+        - ${airflow_options}
+        - not:
+          - eq:
+            - ${airflow_database}
+            - "mysql-local"    
 
   enable_mysql_backups:
     type: boolean
